layouts-app/TipCalculatorWithGrid.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Maui_Layouts_Studies.TipCalculatorWithGrid"
             Title="TipCalculatorWithGrid">
    <Grid ColumnDefinitions="0.2*,*" RowDefinitions="Auto,Auto,Auto,Auto,*,Auto,Auto" Padding="50">
        <Label Grid.Column="0" Grid.Row="0" Text="Bill" VerticalOptions="Center" Margin="0,0,20,0" />
        <Entry Grid.Column="1" Grid.Row="0" x:Name="billInput" Placeholder="Enter Amount" Keyboard="Numeric" />

        <Label Grid.Column="0" Grid.Row="1" Text="Tip" Margin="0,0,20,0" VerticalOptions="Center" />
        <Label Grid.Column="1" Grid.Row="1" x:Name="tipOutput" Text="0.00" Padding="10" />

        <Label Grid.Column="0" Grid.Row="2" Text="Total" VerticalOptions="Center" />
        <Label Grid.Column="1" Grid.Row="2" x:Name="totalOutput" Text="0.00" Padding="10" />

        <Label Grid.Column="0" Grid.Row="3" Text="Tip Percentage" VerticalOptions="Center" />
        <Label Grid.Column="1" Grid.Row="3" x:Name="tipPercent" Text="15%" Padding="10" />

        <Slider Grid.ColumnSpan="2" Grid.Row="4" x:Name="tipPercentSlider" Minimum="0" Maximum="100" Value="15" VerticalOptions="End" />

        <Grid ColumnDefinitions="*,*" Grid.ColumnSpan="2" Grid.Row="5" Margin="0,0,0,10">
            <Button Text="15%" Margin="0,0,10,0" />
            <Button Grid.Column="1" Text="20%" />
        </Grid>

        <Grid ColumnDefinitions="*,*" Grid.ColumnSpan="2" Grid.Row="6">
            <Button x:Name="roundDown" Text="Round Down" Margin="0,0,10,0" />
            <Button Grid.Column="1" x:Name="roundUp"   Text="Round Up" />
        </Grid>
    </Grid>
</ContentPage>