layouts-app/TipCalculatorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Maui_Layouts_Studies.TipCalculatorPage"
             Title="TipCalculator">
    <VerticalStackLayout Padding="40" Spacing="10">

        <HorizontalStackLayout Spacing="10">
            <Label Text="Bill" Margin="0,0,0,0" VerticalOptions="Center" WidthRequest="100" />
            <Entry x:Name="billInput" Placeholder="Enter Amount" Keyboard="Numeric" />
        </HorizontalStackLayout>

        <HorizontalStackLayout Spacing="10">
            <Label Text="Tip" VerticalOptions="Center" WidthRequest="100" />
            <Label x:Name="tipOutput" Text="0.00" />
        </HorizontalStackLayout>

        <HorizontalStackLayout Spacing="10">
            <Label Text="Total" VerticalOptions="Center" WidthRequest="100" />
            <Label x:Name="totalOutput" Text="0.00" />
        </HorizontalStackLayout>

        <HorizontalStackLayout Spacing="10">
            <Label Text="Tip Percentage" WidthRequest="100" VerticalOptions="Center" />
            <Label x:Name="tipPercent" Text="15%" />
        </HorizontalStackLayout>

        <StackLayout Spacing="10">
            <Slider x:Name="tipPercentSlider" Minimum="0" Maximum="100" Value="15" />
        </StackLayout>

        <HorizontalStackLayout Spacing="10" Margin="0,20,0,0">
            <Button Text="15%" HorizontalOptions="Center" WidthRequest="150" />
            <Button Text="20%" HorizontalOptions="Center" WidthRequest="150" />
        </HorizontalStackLayout>
        
        <HorizontalStackLayout Spacing="10">
            <Button x:Name="roundDown" Text="Round Down" HorizontalOptions="Center" WidthRequest="150" />
            <Button x:Name="roundUp" Text="Round Up" HorizontalOptions="Center" WidthRequest="150" />
        </HorizontalStackLayout>

    </VerticalStackLayout>
</ContentPage>